<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FarmFresh - Organic Farm Website Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">

  <!-- Favicon -->
  <link href="{% static 'img/favicon.ico' %}" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<style>
  textarea {
    width: 1500px;
    height: 100px;
  }

  .comments-area {
    background: white;
    padding: 20px 10px;
    margin-top: 10px;
  }

  @media (max-width: 414px) {
    .comments-area {
      padding: 40px 8px;
    }
  }

  .comments-area h4 {
    text-align: center;
    margin-bottom: 50px;
    color: #0f982a;
    font-size: 18px;
  }

  .comments-area h5 {
    font-size: 16px;
    margin-bottom: 0px;
  }

  .comments-area a {
    color: #0f982a;
  }

  .comments-area .comment-list {
    padding-bottom: 10px;
  }

  .comments-area .comment-list:last-child {
    padding-bottom: 0px;
  }

  .comments-area .comment-list.left-padding {
    padding-left: 25px;
  }

  @media (max-width: 413px) {
    .comments-area .comment-list .single-comment h5 {
      font-size: 12px;
    }

    .comments-area .comment-list .single-comment .date {
      font-size: 11px;
    }

    .comments-area .comment-list .single-comment .comment {
      font-size: 10px;
    }
  }

  .comments-area .thumb {
    margin-right: 20px;
  }

  .comments-area .date {
    font-size: 13px;
    color: #777777;
    margin-bottom: 13px;
  }

  .comments-area .comment {
    color: #777777;
    margin-bottom: 0px;
  }

  .comments-area .btn-reply {
    background-color: #fff;
    color: #0f982a;
    border: 1px solid #eee;
    padding: 2px 18px;
    font-size: 12px;
    display: block;
    font-weight: 600;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .comments-area .btn-reply:hover {
    background: #fdc632;
    color: #0f982a;
  }

  .comment-form {
    background: #f7f2f2;
    text-align: center;
    padding: 47px 30px 43px;
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .comment-form h4 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 22px;
    color: #0f982a;
  }





  .comment-form .form-control {
    padding: 8px 20px;
    background: #fff;
    border: none;
    border-radius: 0px;
    width: 100%;
    font-size: 14px;
    color: #777777;
    border: 1px solid transparent;
  }

  .comment-form .form-control:focus {
    box-shadow: none;
    border: 1px solid #eee;
  }

  .comment-form textarea.form-control {
    height: 140px;
    resize: none;
  }

  .comment-form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 15px;
    color: #777;
  }

  .comment-form ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 15px;
    color: #777;
  }

  .comment-form :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 15px;
    color: #777;
  }

  .comment-form :-moz-placeholder {
    /* Firefox 18- */
    font-size: 15px;
    color: #777;
  }
</style>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5 py-3 align-items-center">
      <div class="col-lg-3">
        <div class="d-flex align-items-center justify-content-start">
          <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
          <h2 class="mb-0">+012 345 6789</h2>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="d-flex align-items-center justify-content-center">
          <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Farm</span>Fresh</h1>
          </a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="d-flex align-items-center justify-content-end">
          <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex d-lg-none">
      <h1 class="m-0 display-4 text-secondary"><span class="text-white">Farm</span>Fresh</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav mx-auto py-0">
        <a href="{% url 'homepage' %}" class="nav-item nav-link">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="service.html" class="nav-item nav-link">Service</a>
        <a href="product.html" class="nav-item nav-link active">Product</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
          <div class="dropdown-menu m-0">
            <a href="blog.html" class="dropdown-item">Blog Grid</a>
            <a href="detail.html" class="dropdown-item">Blog Detail</a>
            <a href="feature.html" class="dropdown-item">Features</a>
            <a href="team.html" class="dropdown-item">The Team</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
          </div>
        </div>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Features Start -->
  <div class="container-fluid bg-primary feature py-5 pb-lg-0 mt-5" style="margin-bottom: 135px;">
    <div class="container py-5 pb-lg-0">
      <div class="mx-auto text-center mb-3 pb-2" style="max-width: 500px;">
        <h6 class="text-uppercase text-secondary"></h6>
        <h1 class="display-5 text-white">{{det.name}}</h1>
      </div>
      <div class="row g-5">
        <div class="col-lg-3">
          <div class="text-white mb-5">
            <div>
              <h2 style="color: orange;">{{det.quantity}} in stock </h2>
            </div>


            <h4 class="text-white">{{det.disc}}</h4>
          </div>

        </div>
        <div class="col-lg-6">
          <div class="d-block bg-white h-100 text-center p-5 pb-lg-0">
            <img class="img-fluid" src="{{det.img.url}}" alt="">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="text-white mb-5">


            {% if det.price != total %}
            <div>
              <h4 class="text-white">PRICE:</h4>
              <h3><s style="color:orange;size: 20px;">₹{{det.price}}</s></h3><b style="color:orange;">Flat
                {{det.discount}}% off</b>
            </div>
            {% endif %}
          </div>
          <div>
            <h4 class="text-white">AMOUNT TO PAY:</h4>
            <h2 style="color:orange;"> ₹{{total}} </h2>
          </div>

          <div>

            <button type="submit" class="text-orange">BUY NOW</button>
            <>
          </div>

        </div>
        <div class="text-white">

        </div>

      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Features Start -->

  <!-- section-->
  <div>
    <h3>RECENTLY VIEWED</h3>
    {% for i in recent %}
    
    <a href="{% url 'productpage' %}?id={{i.id}}">
    <img src={{i.img.url}} width="150px" height="150px" alt="">
      {{i.name}}
    
  

    </a>
    
    {% endfor %}
</div><br><br>
<!-- sectionend-->



  <div class="col-lg-12">
    <div class="comments-area">
      {% if comment %}
      <h4>{{comment | length}} COMMENTS </h4>
      {% for i in comment %}
      <div class="comments-area">

        <div class="comment-list">
          <div class="single-comment justify-content-between d-flex">
            <div class="user justify-content-between d-flex">
              <div class="thumb">
                <i class="fa fa-user" style="font-size:30px; width:30px;"></i>
              </div>
              <div class="desc">
                <h5>{{i.name}}</h5>
                <p class="date">{{i.date}}</p>
                <p class="comment">
                  {{i.cmnt}}
                </p>
              </div>
            </div>
            <div class="reply-btn">
              <a href="" class="btn-reply text-uppercase">reply</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
  {% else %}
  <h4>
    NO COMMENTS
  </h4>
  {% endif %}
  {% if user.is_authenticated %}
  <div class="col-lg-12">
    <div class="comments-area">

      <form action="cmt/" method="post">
        {% csrf_token %}
        <div>
          <input type="hidden" value="{{user.username}}" name="user">
          <input type="hidden" value="{{det.id}}" name="id">
        </div>
        <div>
          <textarea name="comment" id="id" style="font-family:sans-serif;font-size:1.2em;">
          </textarea>
        </div>
        <div class="form-group" style="text-align: center;">
          <button class="btn btn-success btn-lg float-right" type="submit">Leave Your Comment</button>
        </div>

      </form>
    </div>
  </div>
  {% endif %}














  <!-- Footer Start -->
  <div class="container-fluid bg-footer bg-primary text-white mt-5">
    <div class="container">
      <div class="row gx-5">
        <div class="col-lg-8 col-md-6">
          <div class="row gx-5">
            <div class="col-lg-4 col-md-12 pt-5 mb-5">
              <h4 class="text-white mb-4">Get In Touch</h4>
              <div class="d-flex mb-2">
                <i class="bi bi-geo-alt text-white me-2"></i>
                <p class="text-white mb-0">123 Street, New York, USA</p>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-envelope-open text-white me-2"></i>
                <p class="text-white mb-0">info@example.com</p>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-telephone text-white me-2"></i>
                <p class="text-white mb-0">+012 345 67890</p>
              </div>
              <div class="d-flex mt-4">
                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                    class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
              <h4 class="text-white mb-4">Quick Links</h4>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our
                  Services</a>
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact
                  Us</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
              <h4 class="text-white mb-4">Popular Links</h4>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our
                  Services</a>
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact
                  Us</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-n5">
          <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
            <h4 class="text-white">Newsletter</h4>
            <h6 class="text-white">Subscribe Our Newsletter</h6>
            <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
            <form action="">
              <div class="input-group">
                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                <button class="btn btn-primary">Sign Up</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark text-white py-4">
    <div class="container text-center">
      <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">Your Site Name</a>. All Rights Reserved.
        Designed by <a class="text-secondary fw-bold" href="https://htmlcodex.com">HTML Codex</a></p>
    </div>
  </div>
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

  <!-- Template Javascript -->
  <script src="{% static 'js/main.js' %}"></script>
</body>

</html>